; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0987 s__HOME
00:0E36 s__BASE
00:1D47 s__GSINITTAIL
00:1D47 s__LIT
00:1D47 s__GSINIT
00:1D48 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0216 _putchar
00:021F _setchar
00:0228 _gotoxy
00:0233 _posx
00:0244 _posy
00:0255 .adv_gcurs
00:0272 .circle
00:0315 .horlin
00:034D .verlin
00:03A9 .circplot
00:0427 .box
00:04FD .line
00:061E .xonly
00:076D .yonly
00:078E .plot
00:07AB .wrbyte
00:082D .getpix
00:0862 .wrtchr
00:08C6 _gotogxy
00:08D1 _wrtchr
00:08E6 _getpix
00:08F2 _color
00:0901 _circle
00:091B _box
00:093F _line
00:0957 _plot_point
00:096B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0987 .set_mode
00:0997 .remove_VBL
00:099D .remove_LCD
00:09A3 .remove_TIM
00:09A9 .remove_SIO
00:09AF .remove_JOY
00:09B5 .add_VBL
00:09BB .add_LCD
00:09C1 .add_TIM
00:09C7 .add_SIO
00:09CD .add_JOY
00:09D3 .remove_int
00:09F3 .add_int
00:0A0F .wait_vbl_done
00:0A0F _wait_vbl_done
00:0A26 _display_off
00:0A26 .display_off
00:0A47 .serial_IO
00:0A76 _mode
00:0A7F _get_mode
00:0A84 _enable_interrupts
00:0A86 _disable_interrupts
00:0A88 _reset
00:0A88 .reset
00:0A8E _set_interrupts
00:0A99 _remove_VBL
00:0AA4 _remove_LCD
00:0AAF _remove_TIM
00:0ABA _remove_SIO
00:0AC5 _remove_JOY
00:0AD0 _add_VBL
00:0ADB _add_LCD
00:0AE6 _add_TIM
00:0AF1 _add_SIO
00:0AFC _add_JOY
00:0B07 _clock
00:0B10 __printTStates
00:0B11 banked_call
00:0B2A banked_ret
00:0B33 _printf
00:0B62 _sprintf
; Area: _BASE
00:0E36 __modslong
00:0E36 __divslong
00:0E36 __mulslong
00:0E37 __divschar
00:0E43 __modschar
00:0E4E __divsint
00:0E5F __modsint
00:0E6E __divuchar
00:0E7A __moduchar
00:0E85 __divuint
00:0E96 __moduint
00:0EA5 .mod8
00:0EA5 .div8
00:0EAD .mod16
00:0EAD .div16
00:0EE3 .modu8
00:0EE3 .divu8
00:0EE6 .modu16
00:0EE6 .divu16
00:0F23 font_copy_uncompressed
00:0F59 font_copy_compressed
00:0FAE font_load
00:0FF6 font_copy_current
00:103E font_set
00:104B .put_char
00:1064 .out_char
00:106B .del_char
00:10C6 _font_load
00:10D4 _font_set
00:10E3 _font_init
00:1105 _cls
00:1105 .cls
00:1137 .cr_curs
00:114C .adv_curs
00:11A8 .tmode
00:11D1 .tmode_out
00:11E1 _font_load_ibm_fixed
00:11E8 _font_ibm_fixed
00:12EA _font_ibm_fixed_tiles
00:1AEA .gmode
00:1B4C .vbl
00:1B57 .lcd
00:1B64 .draw_image
00:1B6E .switch_data
00:1BA5 _switch_data
00:1BC0 _draw_image
00:1BD3 .y_table
00:1CF3 .init_vram
00:1D01 .init_wtt
00:1D11 .init_btt
00:1D1F .init_tt
00:1D25 .copy_vram
00:1D34 _get_data
00:1D34 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D47 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
