; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:03A1 s__HOME
00:054D s__BASE
00:0672 s__LIT
00:0672 s__GSINIT
00:097C s__GSINITTAIL
00:097D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C126 s__BSS
00:C17F s__HEAP
00:C17F s__BSEG
00:C17F s__ISEG
00:C17F s__XSEG
00:C17F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _wouldhitsurface
00:0229 _jump
00:02C7 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:03A1 .set_mode
00:03B1 .remove_VBL
00:03B7 .remove_LCD
00:03BD .remove_TIM
00:03C3 .remove_SIO
00:03C9 .remove_JOY
00:03CF .add_VBL
00:03D5 .add_LCD
00:03DB .add_TIM
00:03E1 .add_SIO
00:03E7 .add_JOY
00:03ED .remove_int
00:040D .add_int
00:0429 .wait_vbl_done
00:0429 _wait_vbl_done
00:0440 _display_off
00:0440 .display_off
00:0461 .serial_IO
00:0490 _mode
00:0499 _get_mode
00:049E _enable_interrupts
00:04A0 _disable_interrupts
00:04A2 _reset
00:04A2 .reset
00:04A8 _set_interrupts
00:04B3 _remove_VBL
00:04BE _remove_LCD
00:04C9 _remove_TIM
00:04D4 _remove_SIO
00:04DF _remove_JOY
00:04EA _add_VBL
00:04F5 _add_LCD
00:0500 _add_TIM
00:050B _add_SIO
00:0516 _add_JOY
00:0521 _clock
00:052A __printTStates
00:052B banked_call
00:0544 banked_ret
; Area: _BASE
00:054D .mv_sprite
00:055C _move_sprite
00:0569 _set_win_data
00:0569 _set_bkg_data
00:05B6 _set_sprite_data
00:05E5 .padup
00:05E5 _waitpadup
00:05F5 .jpad
00:0622 .wait_pad
00:0629 _joypad
00:062E _waitpad
00:0638 .set_sprite_tile
00:0645 _set_sprite_tile
00:0650 .copy_vram
00:065F _get_data
00:065F _set_data
; Area: _LIT
; Area: _GSINIT
00:0672 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _playerlocation
00:C0A2 _jumping
00:C0A3 _gravity
00:C0A4 _currentspeedY
00:C0A5 _floorYposition
00:C0A6 _bloke
; Area: _BSS
00:C126 __cpu
00:C127 .mode
00:C128 __io_out
00:C129 __io_in
00:C12A __io_status
00:C12B .vbl_done
00:C12C __current_bank
00:C12D _sys_time
00:C12D .sys_time
00:C12F .int_0x40
00:C13F .int_0x48
00:C14F .int_0x50
00:C15F .int_0x58
00:C16F .int_0x60
; Area: _HEAP
00:C17F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
