; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A2A s__HOME
00:0BD6 s__BASE
00:273F s__LIT
00:273F s__GSINIT
00:3B3D s__GSINITTAIL
00:3B3E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3F5 s__BSS
00:C479 s__HEAP
00:C479 s__BSEG
00:C479 s__ISEG
00:C479 s__XSEG
00:C479 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _interruptLCD
00:0207 _main
00:02B9 _putchar
00:02C2 _setchar
00:02CB _gotoxy
00:02D6 _posx
00:02E7 _posy
00:02F8 .adv_gcurs
00:0315 .circle
00:03B8 .horlin
00:03F0 .verlin
00:044C .circplot
00:04CA .box
00:05A0 .line
00:06C1 .xonly
00:0810 .yonly
00:0831 .plot
00:084E .wrbyte
00:08D0 .getpix
00:0905 .wrtchr
00:0969 _gotogxy
00:0974 _wrtchr
00:0989 _getpix
00:0995 _color
00:09A4 _circle
00:09BE _box
00:09E2 _line
00:09FA _plot_point
00:0A0E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A2A .set_mode
00:0A3A .remove_VBL
00:0A40 .remove_LCD
00:0A46 .remove_TIM
00:0A4C .remove_SIO
00:0A52 .remove_JOY
00:0A58 .add_VBL
00:0A5E .add_LCD
00:0A64 .add_TIM
00:0A6A .add_SIO
00:0A70 .add_JOY
00:0A76 .remove_int
00:0A96 .add_int
00:0AB2 .wait_vbl_done
00:0AB2 _wait_vbl_done
00:0AC9 _display_off
00:0AC9 .display_off
00:0AEA .serial_IO
00:0B19 _mode
00:0B22 _get_mode
00:0B27 _enable_interrupts
00:0B29 _disable_interrupts
00:0B2B _reset
00:0B2B .reset
00:0B31 _set_interrupts
00:0B3C _remove_VBL
00:0B47 _remove_LCD
00:0B52 _remove_TIM
00:0B5D _remove_SIO
00:0B68 _remove_JOY
00:0B73 _add_VBL
00:0B7E _add_LCD
00:0B89 _add_TIM
00:0B94 _add_SIO
00:0B9F _add_JOY
00:0BAA _clock
00:0BB3 __printTStates
00:0BB4 banked_call
00:0BCD banked_ret
; Area: _BASE
00:0BD6 font_copy_uncompressed
00:0C0C font_copy_compressed
00:0C61 font_load
00:0CA9 font_copy_current
00:0CF1 font_set
00:0CFE .put_char
00:0D17 .out_char
00:0D1E .del_char
00:0D79 _font_load
00:0D87 _font_set
00:0D96 _font_init
00:0DB8 _cls
00:0DB8 .cls
00:0DEA .cr_curs
00:0DFF .adv_curs
00:0E5B .tmode
00:0E84 .tmode_out
00:0E94 _scroll_bkg
00:0EAA _move_win
00:0EB3 _font_spect
00:1235 _set_win_tiles
00:1249 _font_load_ibm_fixed
00:1250 _font_ibm_fixed
00:1352 _font_ibm_fixed_tiles
00:1B52 .gmode
00:1BB4 .vbl
00:1BBF .lcd
00:1BCC .draw_image
00:1BD6 .switch_data
00:1C0D _switch_data
00:1C28 _draw_image
00:1C3B .y_table
00:1D5B _font_italic
00:20C5 _font_ibm
00:2447 .init_vram
00:2455 .init_wtt
00:2465 .init_btt
00:2473 .init_tt
00:2479 _set_win_data
00:2479 _set_bkg_data
00:24C6 _set_sprite_data
00:24F5 _font_min
00:269F .copy_vram
00:26AE _get_data
00:26AE _set_data
00:26C1 _set_bkg_tiles
00:26D5 .set_xy_wtt
00:26E6 .set_xy_btt
00:26F5 .set_xy_tt
00:2726 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:273F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundtiles
00:C120 _backgroundmap
00:C3F0 _windowmap
; Area: _BSS
00:C3F5 __cpu
00:C3F6 .mode
00:C3F7 __io_out
00:C3F8 __io_in
00:C3F9 __io_status
00:C3FA .vbl_done
00:C3FB __current_bank
00:C3FC _sys_time
00:C3FC .sys_time
00:C3FE .int_0x40
00:C40E .int_0x48
00:C41E .int_0x50
00:C42E .int_0x58
00:C43E .int_0x60
00:C44E font_current
00:C451 font_first_free_tile
00:C452 font_table
00:C464 .curx
00:C465 .cury
00:C466 .fg_colour
00:C467 .bg_colour
; Area: _HEAP
00:C479 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
