; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0274 s__HOME
00:0420 s__BASE
00:0553 s__LIT
00:0553 s__GSINIT
00:0613 s__GSINITTAIL
00:0614 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C0 s__BSS
00:C119 s__HEAP
00:C119 s__BSEG
00:C119 s__ISEG
00:C119 s__XSEG
00:C119 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0274 .set_mode
00:0284 .remove_VBL
00:028A .remove_LCD
00:0290 .remove_TIM
00:0296 .remove_SIO
00:029C .remove_JOY
00:02A2 .add_VBL
00:02A8 .add_LCD
00:02AE .add_TIM
00:02B4 .add_SIO
00:02BA .add_JOY
00:02C0 .remove_int
00:02E0 .add_int
00:02FC .wait_vbl_done
00:02FC _wait_vbl_done
00:0313 _display_off
00:0313 .display_off
00:0334 .serial_IO
00:0363 _mode
00:036C _get_mode
00:0371 _enable_interrupts
00:0373 _disable_interrupts
00:0375 _reset
00:0375 .reset
00:037B _set_interrupts
00:0386 _remove_VBL
00:0391 _remove_LCD
00:039C _remove_TIM
00:03A7 _remove_SIO
00:03B2 _remove_JOY
00:03BD _add_VBL
00:03C8 _add_LCD
00:03D3 _add_TIM
00:03DE _add_SIO
00:03E9 _add_JOY
00:03F4 _clock
00:03FD __printTStates
00:03FE banked_call
00:0417 banked_ret
; Area: _BASE
00:0420 .mv_sprite
00:042F _move_sprite
00:043C _set_win_data
00:043C _set_bkg_data
00:0489 _set_sprite_data
00:04B8 .scroll_sprite
00:04C9 _scroll_sprite
00:04D6 .set_sprite_tile
00:04E3 _set_sprite_tile
00:04EE .delay
00:0528 _delay
00:0531 .copy_vram
00:0540 _get_data
00:0540 _set_data
; Area: _LIT
; Area: _GSINIT
00:0553 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiler
; Area: _BSS
00:C0C0 __cpu
00:C0C1 .mode
00:C0C2 __io_out
00:C0C3 __io_in
00:C0C4 __io_status
00:C0C5 .vbl_done
00:C0C6 __current_bank
00:C0C7 _sys_time
00:C0C7 .sys_time
00:C0C9 .int_0x40
00:C0D9 .int_0x48
00:C0E9 .int_0x50
00:C0F9 .int_0x58
00:C109 .int_0x60
; Area: _HEAP
00:C119 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
